<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">Explore_Rwanda</div>
            <nav>
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
        </header>
        
        <main>
            <section>
              <h2>Our Services</h2>
              <center>
                <br><p>Experience the wonders of Rwanda through our Services menu. Immerse yourself in comfort and luxury with our Hotel Accommodation options. Embark on thrilling Safari Tours to witness Rwanda's captivating wildlife and explore its breathtaking landscapes. Dive into the rich cultural heritage of Rwanda with our Cultural Excursions. For entertainment, indulge in the vibrant nightlife scene and immerse yourself in the festive celebrations of Volcanoes National Park. Unleash your adventurous spirit with outdoor activities and discover the natural beauty of Volcanoes National Park. Let Explore_Rwanda be your guide to unlocking unforgettable experiences in this remarkable country.</p>
             </center>
              <br><br><h3>Travel</h3>
              <ul>
                <li>
                  <br><h4>Hotel Accommodation</h4>
                  <p>Experience a delightful stay in our handpicked hotel accommodations. Immerse yourself in luxurious comfort and indulge in impeccable service. Discover a range of stylish and well-appointed rooms, each offering a unique ambiance. Enjoy breathtaking views, modern amenities, and convenient facilities, ensuring an unforgettable experience. Choose your perfect retreat and make memories that last a lifetime.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\hotel.jpg" alt="Hotel Accommodation"><br><br>
                </li>
                <li>
                  <h4>Safari Tours</h4>
                  <p>
                    Embark on an extraordinary safari tour in Rwanda with Explore_Rwanda. Immerse yourself in the wonders of nature as you encounter rare wildlife, including majestic gorillas and diverse bird species. Our expert guides will lead you through lush landscapes and breathtaking national parks, creating an unforgettable wildlife adventure in Rwanda's untamed wilderness.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\Safari.jpg" alt="Safari Tours"><br><br>
                </li>
                <li>
                  <h4>Cultural Excursions</h4>
                  <p>Experience the rich cultural heritage of Rwanda with our captivating cultural excursions. Immerse yourself in the vibrant traditions, music, and dance of local communities. Explore historical sites, visit traditional villages, and engage with friendly locals to gain insight into Rwanda's fascinating history and customs. Uncover the heart and soul of Rwanda through immersive cultural encounters.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\rwanda-cultural-tour.jpg" alt="Cultural Excursions"><br><br>
                </li>
              </ul>
        
              <br><h3>Entertainment</h3>
              <ul>
                <li>
                  <br><h4>Volcanoes National Park</h4>
                  <p>Discover the awe-inspiring beauty of Volcanoes National Park in Rwanda with Explore_Rwanda. Explore the lush greenery and dramatic volcanic landscapes as you embark on thrilling gorilla trekking adventures. Immerse yourself in the magical presence of endangered mountain gorillas and create unforgettable memories in this remarkable conservation area.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\volcano.jpg"><br><br>
                </li>
                <li>
                  <h4>Nyungwe Forest National Park</h4>
                  <p>Explore the enchanting Nyungwe Forest National Park in Rwanda with Explore_Rwanda. Immerse yourself in the untouched beauty of the ancient rainforest, home to diverse wildlife and rare primate species. Traverse scenic trails, encounter chimpanzees, and marvel at breathtaking waterfalls, making for an unforgettable nature experience.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\nyaru.jpg"><br><br>
                </li>
                <li>
                  <h4>Lake Kivu</h4>
                  <p>Experience the breathtaking beauty of Lake Kivu with Explore_Rwanda. Nestled amidst picturesque surroundings, this idyllic lake offers a serene retreat and a host of water-based activities. Relax on pristine beaches, embark on boat cruises, and witness stunning sunsets, immersing yourself in the tranquility of this natural wonder.</p>
                  <img src="C:\Users\Lenovo L470\Desktop\Nouveau dossier\HTMLCSS Contest\HTML-CSS-Contest\img\kivu.jpg"><br><br>
                </li>
              </ul>
            </section>
          </main>
    </body>
</html>